# Task-Management-System

./: .gitignore  LICENSE  README.md  TMS.sln
TMS/: Program.cs  Startup.cs  TMS.csproj  appsettings.json  package.json
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj  TMS_2.Application.csproj
TMS.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
TMS.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TMS.Application/Common/Extensions/: EmployeeDtoExtension.cs
TMS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
TMS.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TMS.Application/Common/Models/: FrameDto.cs  Result.cs
TMS.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
TMS.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
TMS.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
TMS.Application/Employees/Queries/GetEmployeeDetail/: EmployeeDetailVm.cs  (+5 more)
TMS.Domain/: TMS.Domain.csproj  TMS_1.Domain.csproj
TMS.Domain/Common/: AuditableEntity.cs  ValueObject.cs
TMS.Domain/Entities/: Employee.cs  Issue.cs  Role.cs
TMS.Domain/Enumerations/: IssueStatus.cs  PriorityLevel.cs  UserRole.cs
TMS.Domain/Exceptions/: AdAccountInvalidException.cs
TMS.Domain/ValueObjects/: AdAccount.cs
TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj  TMS_4.Infrastructure.csproj  migrate.bat
TMS.Infrastructure/Identity/: AppUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
TMS.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  IssueConfiguration.cs  RoleConfiguration.cs
TMS.Infrastructure/Persistence/Migrations/: 20200225103331_Init.Designer.cs  20200225103331_Init.cs  20200226150240_Migration_2020-02-26_18-02-32.Designer.cs  20200226150240_Migration_2020-02-26_18-02-32.cs  20200228192415_Migration_2020-02-28_22-24-04.Designer.cs  20200228192415_Migration_2020-02-28_22-24-04.cs  20200302151815_Migration_2020-03-02_18-18-07.Designer.cs  20200302151815_Migration_2020-03-02_18-18-07.cs  20200303082732_Migration_2020-03-03_11-27-19.Designer.cs  20200303082732_Migration_2020-03-03_11-27-19.cs  20200304084900_Migration_2020-03-04_11-48-48.Designer.cs  20200304084900_Migration_2020-03-04_11-48-48.cs  ApplicationDbContextModelSnapshot.cs
TMS.Infrastructure/Services/: DateTimeService.cs
TMS.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  TMS.Persistence.csproj  TMS_3.Persistence.csproj  migrate.bat
TMS.Persistence/Configurations/: EmployeeConfiguration.cs  IssueConfiguration.cs
TMS.Persistence/Identity/: AppUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TMS.Persistence/Migrations/: 20200303082732_Migration_2020-03-03_11-27-19.Designer.cs  20200303082732_Migration_2020-03-03_11-27-19.cs  20200304084900_Migration_2020-03-04_11-48-48.Designer.cs  20200304084900_Migration_2020-03-04_11-48-48.cs  ApplicationDbContextModelSnapshot.cs
TMS.WebUI/: Program.cs  Startup.cs  TMS.WebUI.csproj  TMS_5.WebUI.csproj  appsettings.json  gulpfile.js
TMS.WebUI/Areas/Identity/: IdentityHostingStartup.cs
TMS.WebUI/Common/: CustomExceptionHandlerMiddleware.cs  SelectListFromList.cs  UrlRewriterMiddleware.cs
TMS.WebUI/Controllers/: ApiController.cs  ContentController.cs  EmployeeController.cs  HomeController.cs  IssueController.cs  LegacyController.cs  OidcConfigurationController.cs
TMS.WebUI/Controllers/Api/: ApiController.cs  EmployeeApiController.cs
TMS.WebUI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TMS.WebUI/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Detailed.cshtml  Detailed.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TMS.WebUI/Pages/Issues/: Create.cshtml  Create.cshtml.cs  Detailed.cshtml  Detailed.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TMS.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TMS.WebUI/Properties/: launchSettings.json
TMS.WebUI/Services/: CurrentUserService.cs
TMS.WebUI/Styles/: main.scss
TMS.WebUI/Views/: _ViewImports.cshtml
TMS.WebUI/Views/Employee/: Create.cshtml  Detailed.cshtml  Edit.cshtml  Index.cshtml
TMS.WebUI/Views/Home/: Index.cshtml
TMS.WebUI/Views/Issue/: Create.cshtml  Detailed.cshtml  Edit.cshtml  Index.cshtml
TMS.WebUI/Views/Legacy/: Create.cshtml  Index.cshtml  Update.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TMS.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TMS/Controllers/: AccountController.cs  HomeController.cs  StaffController.cs  TasksController.cs
TMS/Middleware/: SessionManagement.cs
TMS/Migrations/: 20200131143516_Initial.Designer.cs  20200131143516_Initial.cs  TMSContextModelSnapshot.cs
TMS/Models/: Employees.cs  Enums.cs  ITMSRepository.cs  Role.cs  TMSContext.cs  TMSRepository.cs  Task.cs
TMS/Properties/: launchSettings.json
TMS/Services/: EmployeeHandler.cs  HandlerCore.cs  IDataSorter.cs  IRepository.cs  IRepositoryHandler.cs  ITaskQueryResultSorting.cs  RoleHandler.cs  TaskHandler.cs  TaskHandlerCore.cs  TaskQueryResultSorting.cs  TaskSorter.cs
TMS/Styles/: main.scss
TMS/ViewModels/: LoginModel.cs  RegisterModel.cs  StaffAddModelHybrid.cs  StaffEditModelHybrid.cs.cs  TaskAddModelHybrid.cs  TaskEditModel.cs  TaskEditModelHybrid.cs  TaskIndexModel.cs
TMS/ViewModels/Account/: LoginModel.cs
TMS/ViewModels/Tasks/: TaskAddModelHybrid.cs  TaskBaseModel.cs  TaskEditModelHybrid.cs  TaskIndexModel.cs
TMS/Views/Account/: Login.cshtml  Register.cshtml
TMS/Views/Home/: Index.cshtml
TMS/Views/Shared/: _Layout.cshtml
TMS/Views/Staff/: Add.cshtml  Detailed.cshtml  Edit.cshtml  Index.cshtml
TMS/Views/Tasks/: Add.cshtml  Detailed.cshtml  Edit.cshtml  Index.cshtml
TMS/wwwroot/css/: main.css
(+54 files in other folders)
