<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Migrations\" />
  </ItemGroup>

</Project>
